# Firebase config
REACT_APP_FIREBASE_API_KEY = AIzaSyAbyzeZ4MFazS3CxGe8avryp5Dja_pPFnA
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1087525612835
REACT_APP_FIREBASE_APP_ID = 1:1087525612835:web:eeea40b0ce85bf8f033096

# Server connection config
REACT_APP_PROXY_URL = https://nextgel-backend.herokuapp.com/
REACT_APP_SOCKET_SERVER_URL = https://nextgel-backend.herokuapp.com/

# DB config
MONGO_URL = mongodb+srv://meno:momenic61@nextgel-backend.gjpk9ws.mongodb.net/test
# JWT config
JWT_SECRET_KEY = Meno-Momeni@dev.
CRYPTOJS_SECRET_KEY = oRaj9pHQwKf4j3toueWIw.yDZVM207TjNjEnYKaBC5vW-CSq7S1Ct-hWacnfHK0V4